<collection xmlns="http://exist-db.org/collection-config/1.0"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:wiki="http://exist-db.org/xquery/wiki">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:atom="http://www.w3.org/2005/Atom"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:wiki="http://exist-db.org/xquery/wiki">
        <fulltext default="all" attributes="true" alphanum="true">
            <create qname="tei:ab"/>
            <create qname="tei:persName"/>
            <create qname="tei:seg"/>
        </fulltext>
        <create qname="tei:ab" type="xs:string"/>
        <create qname="tei:div" type="xs:string"/>
        <create qname="tei:persName" type="xs:string"/>
        <create qname="tei:ref" type="xs:string"/>
        <create qname="tei:seg" type="xs:string"/>
        <create qname="tei:date" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="tei:birth" type="xs:string"/>
        <create qname="tei:pb" type="xs:string"/>
        <create qname="tei:persName" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
        <create qname="@xml:id" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@n" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@when" type="xs:string"/>
        <create qname="@notBefore" type="xs:string"/>
        <create qname="@notAfter" type="xs:string"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:ab" />
            <text qname="tei:seg"/>
            <text qname="tei:persName"/>
            <text qname="tei:ref"/>
            <text qname="tei:div"/>
            <text qname="tei:bibl"/>
            <text qname="tei:note"/>
            </lucene>
    </index>
</collection>


